!
frr defaults datacenter
hostname extbgp2
log syslog informational
service integrated-vtysh-config
ipv6 forwarding
!
interface lo
  ip address 10.0.0.5/32
  ip address 10.237.0.253/32
!
router-id 10.0.0.5
!
router bgp 64503
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  no bgp ebgp-requires-policy
  no bgp network import-check
  no bgp default ipv4-unicast

  neighbor extbgp peer-group
  neighbor extbgp remote-as internal
  neighbor eth2 interface peer-group extbgp
  neighbor extbgp update-source eth2

  neighbor intbgp peer-group
  neighbor intbgp remote-as external
  neighbor intbgp capability extended-nexthop
  neighbor eth1 interface peer-group intbgp
  neighbor intbgp update-source eth1
  !
  address-family ipv4 unicast
   network 10.0.0.5/32
   network 10.237.0.0/24
   neighbor intbgp activate
   neighbor extbgp activate
   redistribute connected
   network 10.237.0.253/32 route-map secondary
  exit-address-family
  !
  address-family ipv6 unicast
   neighbor intbgp activate
   neighbor extbgp activate
   redistribute connected
  exit-address-family
!
route-map primary permit 10
  set community 64502:1
route-map secondary permit 10
  set community 64502:2
!
line vty
!
