vrrp_sync_group G1 {
    group {
        EXT
        INT
    }
    notify_master "/etc/conntrackd/primary-backup.sh primary"
    notify_backup "/etc/conntrackd/primary-backup.sh backup"
    notify_fault "/etc/conntrackd/primary-backup.sh fault"
}

vrrp_instance INT {
    state MASTER
    interface eth3
    virtual_router_id 11
    priority 50
    advert_int 1
    unicast_src_ip 10.224.0.1
    unicast_peer {
        10.224.0.2
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.227.0.254/24 dev eth4
    }
    nopreempt
    garp_master_delay 1
}
