!
frr defaults datacenter
hostname intbgp2
log syslog informational
service integrated-vtysh-config
ipv6 forwarding
!
interface lo
  ip address 10.0.0.3/32
!
router-id 10.0.0.3
!
router bgp 64502
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor intbgp peer-group
  neighbor intbgp remote-as internal
  neighbor eth2 interface peer-group intbgp
  neighbor intbgp update-source eth2

  neighbor extbgp peer-group
  neighbor extbgp remote-as external
  neighbor extbgp capability extended-nexthop
  neighbor eth1 interface peer-group extbgp
  neighbor extbgp update-source eth1
  !
  address-family ipv4 unicast
   network 10.0.0.3/32
   neighbor intbgp activate
   neighbor extbgp activate
   redistribute connected
  exit-address-family
  !
  address-family ipv6 unicast
   neighbor intbgp activate
   neighbor extbgp activate
   redistribute connected
  exit-address-family
!
line vty
!
end
