!
frr version 8.4.1_git
frr defaults datacenter
service integrated-vtysh-config
hostname bgp1
!
interface eth1
  ip address 10.227.0.6/24
!
interface lo
  ip address 10.0.0.2/32
!
router bgp 64502
  bgp router-id 10.0.0.2
  no bgp default ipv4-unicast
  bgp bestpath as-path multipath-relax
  neighbor 192.168.0.3 remote-as 64503
  neighbor 192.168.0.4 remote-as 64503
  !
  address-family ipv4 unicast
    network 10.0.0.2/32
    neighbor 192.168.0.3 activate
    neighbor 192.168.0.4 activate
  exit-address-family
  !
!
end
