Sync {
    Mode FTFW {
        DisableExternalCache Off
        StartupResync on
    }

    UDP {
        IPv4_address 10.223.0.7
        IPv4_Destination_Address 10.223.0.6
        Port 3780
        Interface eth2
        Checksum on
    }
}

General {
    Systemd off
    HashSize 8192
    HashLimit 65535
    LogFile on
    Syslog off
    LockFile /var/lock/conntrack.lock
    UNIX {
        Path /var/run/conntrackd.ctl
        Backlog 20
    }
    SocketBufferSize 262142
    SocketBufferSizeMaxGrown 655355
    NetlinkBufferSize 262142
    NetlinkBufferSizeMaxGrowth 655355
    Filter From Userspace {
        Protocol Accept {
            TCP
            #UDP
            #ICMP # This requires a Linux kernel >= 2.6.31
        }
        Address Ignore {
            IPv4_address 127.0.0.1 # loopback
            IPv4_address 10.0.0.0/24
            IPv4_address 172.20.20.0/24
            IPv4_address 10.227.0.0/24
            IPv4_address 10.223.0.0/24
        }
    }
}
